# This (extremely simplistic) makefile should allow anyone with Windows and MinGW to compile the program.
# A few of the flags (-pipe, -mthreads, -L$(MINGWDIR)/lib) were copied from Code::Blocks's behavior, and may or may
# not be absolutely necessary.

WXDIR = d:/wxMSW-2.8.4
MINGWDIR = d:/MinGW

CXXFLAGS = -Wall -s -O2 -pipe -mthreads -I$(WXDIR)/include -I$(WXDIR)/lib/gcc_dll/mswu
#CXXFLAGS = -Wall -Werror -g -I$(WXDIR)/include -I$(WXDIR)/lib/gcc_dll/mswu
CPPFLAGS = -DBUILD=release -DUNICODE=1 -DSHARED=1
#CPPFLAGS = -DDEBUG -DBUILD=release -DUNICODE=1 -DSHARED=1

#libs = -L$(WXDIR)/lib/gcc_dll -lwxmsw28u_aui -lwxmsw28u_xrc -lwxmsw28u_richtext -lwxmsw28u_html -lwxmsw28u_adv -lwxmsw28u_core -lwxmsw28u_media -lwxbase28u_xml -lwxbase28u_net -lwxbase28u
libs = -L$(WXDIR)/lib/gcc_dll -L$(MINGWDIR)/lib -lwxmsw28u_html -lwxmsw28u_core -lwxbase28u -mwindows
target = jben.exe

#Extras: -pipe -mthreads on cpp files
#        -L$(MINGWDIR)/lib -mwindows

sources = $(wildcard *.cpp)
objects = $(sources:.cpp=.o)

$(target) : $(objects)
	g++ $(CXXFLAGS) -o $(target) $(objects) $(libs)

clean:
	del $(target) *.o
